# Spring Database Configurations (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/covidinformation
spring.datasource.username=root
spring.datasource.password=root

# Thymeleaf Configurations Properties
spring.thymeleaf.mode= HTML
spring.thymeleaf.cache=false

# JPA Hibernate Configuration Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect


